{
  "name": "ExtremeHunterUS",
  "version": "1.0.0",
  "description": "http://krasimirtsonev.com/blog/article/javascript-library-starter-using-webpack-es6",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "watch": "webpack -d --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.30",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "devDependencies": {
    "file-loader": "^1.1.6",
    "url-loader": "^0.6.2"
  }
}
